# kogito-bpm-process-instance-migration

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yaml
src/main/resources/: SampleProcess.bpmn  application.properties
