quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.http.test-port=0
quarkus.native.native-image-xmx=8g

# Swagger-ui (only dev mode)
quarkus.swagger-ui.always-include=true

kogito.persistence.proto.marshaller=false
kogito.persistence.type=jdbc

# Data-Index UI
quarkus.kogito.data-index.graphql.ui.always-include=true

# run create tables scripts
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0
quarkus.flyway.locations=classpath:/db/migration,classpath:/db/jobs-service,classpath:/db/data-audit/postgresql
quarkus.flyway.table=FLYWAY_RUNTIME_SERVICE
quarkus.flyway.out-of-order=true

# profile to pack this example into a container, to use it execute activate the maven container profile, -Pcontainer
%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=${USER}
%container.quarkus.container-image.registry=dev.local
%container.quarkus.container-image.tag=1.0.0
%container.quarkus.container-image.name=sample-process-service

# Disabling OIDC
quarkus.oidc.enabled=false

# Logs
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.category."org.kie.kogito".level=INFO